MYSQL_USERNAME=admin
MYSQL_PW=modakadmin
JWT_SECRETS=c3ByaW5nLWJvb3Qtc2VjdXJpdHktand0LXR1dG9yaWFsLWppd29vbi1zcHJpbmctYm9vdC1zZWN1cml0eS1qd3QtdHV0b3JpYWwK
SENTRY_DSN=https://1e197272334b4ee0bd8ba927b882512a@o4503922753667072.ingest.sentry.io/4503922788401152
DOCKER_IMAGE_URL=symaeng98/modak-springboot-app:0.5.0